IT'S SHOWTIME
HEY CHRISTMAS TREE cpf1
    YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE cpf2
    YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE cpf3
    YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE cpf4
    YOU SET US UP @NO PROBLEMO

TALK TO THE HAND "Enter the first 3 digits of your CPF (as a number)"
GET YOUR ASS TO MARS cpf1
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

TALK TO THE HAND "Enter 2ยบ set of 3 digits of your CPF (as a number)"
TALK TO THE HAND "Enter 3ยบ set of 3 digits of your CPF (as a number)"
TALK TO THE HAND "Enter the last  2 digits of your CPF (as a number)"

TALK TO THE HAND "(Hardcoded test for 09828372592 ) Since i cant use input multiple times, and ArnoldC uses signed 16 bits"
GET TO THE CHOPPER cpf1
    HERE IS MY INVITATION 098
ENOUGH TALK
GET TO THE CHOPPER cpf2
    HERE IS MY INVITATION 283
ENOUGH TALK
GET TO THE CHOPPER cpf3
    HERE IS MY INVITATION 725
ENOUGH TALK
GET TO THE CHOPPER cpf4
    HERE IS MY INVITATION 92
ENOUGH TALK

HEY CHRISTMAS TREE validCPF
    YOU SET US UP @I LIED
GET YOUR ASS TO MARS validCPF
    DO IT NOW cpfValidator cpf1 cpf2 cpf3 cpf4

BECAUSE I'M GOING TO SAY PLEASE validCPF
    TALK TO THE HAND "Valid CPF"
BULLSHIT
    TALK TO THE HAND "Invalid CPF"
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE BEEN TERMINATED


LISTEN TO ME VERY CAREFULLY cpfValidator
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE cpf1
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE cpf2
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE cpf3
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE cpf4
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE digitK
    YOU SET US UP 0
HEY CHRISTMAS TREE digitJ
    YOU SET US UP 0
HEY CHRISTMAS TREE digitI
    YOU SET US UP 0
HEY CHRISTMAS TREE digitH
    YOU SET US UP 0
HEY CHRISTMAS TREE digitG
    YOU SET US UP 0
HEY CHRISTMAS TREE digitF
    YOU SET US UP 0
HEY CHRISTMAS TREE digitE
    YOU SET US UP 0
HEY CHRISTMAS TREE digitD
    YOU SET US UP 0
HEY CHRISTMAS TREE digitC
    YOU SET US UP 0
HEY CHRISTMAS TREE digitB
    YOU SET US UP 0
HEY CHRISTMAS TREE digitA
    YOU SET US UP 0

GET YOUR ASS TO MARS digitK
    DO IT NOW modulo cpf4 10
GET TO THE CHOPPER cpf4
    HERE IS MY INVITATION cpf4
    HE HAD TO SPLIT 10
ENOUGH TALK
GET YOUR ASS TO MARS digitJ
    DO IT NOW modulo cpf4 10
GET TO THE CHOPPER cpf4
    HERE IS MY INVITATION cpf4
    HE HAD TO SPLIT 10
ENOUGH TALK
GET YOUR ASS TO MARS digitI
    DO IT NOW modulo cpf3 10
GET TO THE CHOPPER cpf3
    HERE IS MY INVITATION cpf3
    HE HAD TO SPLIT 10
ENOUGH TALK
GET YOUR ASS TO MARS digitH
    DO IT NOW modulo cpf3 10
GET TO THE CHOPPER cpf3
    HERE IS MY INVITATION cpf3
    HE HAD TO SPLIT 10
ENOUGH TALK
GET YOUR ASS TO MARS digitG
    DO IT NOW modulo cpf3 10
GET TO THE CHOPPER cpf3
    HERE IS MY INVITATION cpf3
    HE HAD TO SPLIT 10
ENOUGH TALK
GET YOUR ASS TO MARS digitF
    DO IT NOW modulo cpf2 10
GET TO THE CHOPPER cpf2
    HERE IS MY INVITATION cpf2
    HE HAD TO SPLIT 10
ENOUGH TALK
GET YOUR ASS TO MARS digitE
    DO IT NOW modulo cpf2 10
GET TO THE CHOPPER cpf2
    HERE IS MY INVITATION cpf2
    HE HAD TO SPLIT 10
ENOUGH TALK
GET YOUR ASS TO MARS digitD
    DO IT NOW modulo cpf2 10
GET TO THE CHOPPER cpf2
    HERE IS MY INVITATION cpf2
    HE HAD TO SPLIT 10
ENOUGH TALK
GET YOUR ASS TO MARS digitC
    DO IT NOW modulo cpf1 10
GET TO THE CHOPPER cpf1
    HERE IS MY INVITATION cpf1
    HE HAD TO SPLIT 10
ENOUGH TALK
GET YOUR ASS TO MARS digitB
    DO IT NOW modulo cpf1 10
GET TO THE CHOPPER cpf1
    HERE IS MY INVITATION cpf1
    HE HAD TO SPLIT 10
ENOUGH TALK
GET YOUR ASS TO MARS digitA
    DO IT NOW modulo cpf1 10
GET TO THE CHOPPER cpf1
    HERE IS MY INVITATION cpf1
    HE HAD TO SPLIT 10
ENOUGH TALK

HEY CHRISTMAS TREE temp
    YOU SET US UP 0
HEY CHRISTMAS TREE expectedJ
    YOU SET US UP 0
HEY CHRISTMAS TREE expectedK
    YOU SET US UP 0

GET TO THE CHOPPER temp
    HERE IS MY INVITATION digitA
    YOU'RE FIRED 10
ENOUGH TALK
GET TO THE CHOPPER expectedJ
    HERE IS MY INVITATION expectedJ
    GET UP temp
ENOUGH TALK
GET TO THE CHOPPER expectedK
    HERE IS MY INVITATION expectedK
    GET UP temp
    GET UP digitA
ENOUGH TALK

GET TO THE CHOPPER temp
    HERE IS MY INVITATION digitB
    YOU'RE FIRED 9
ENOUGH TALK
GET TO THE CHOPPER expectedJ
    HERE IS MY INVITATION expectedJ
    GET UP temp
ENOUGH TALK
GET TO THE CHOPPER expectedK
    HERE IS MY INVITATION expectedK
    GET UP temp
    GET UP digitB
ENOUGH TALK

GET TO THE CHOPPER temp
    HERE IS MY INVITATION digitC
    YOU'RE FIRED 8
ENOUGH TALK
GET TO THE CHOPPER expectedJ
    HERE IS MY INVITATION expectedJ
    GET UP temp
ENOUGH TALK
GET TO THE CHOPPER expectedK
    HERE IS MY INVITATION expectedK
    GET UP temp
    GET UP digitC
ENOUGH TALK

GET TO THE CHOPPER temp
    HERE IS MY INVITATION digitD
    YOU'RE FIRED 7
ENOUGH TALK
GET TO THE CHOPPER expectedJ
    HERE IS MY INVITATION expectedJ
    GET UP temp
ENOUGH TALK
GET TO THE CHOPPER expectedK
    HERE IS MY INVITATION expectedK
    GET UP temp
    GET UP digitD
ENOUGH TALK

GET TO THE CHOPPER temp
    HERE IS MY INVITATION digitE
    YOU'RE FIRED 6
ENOUGH TALK
GET TO THE CHOPPER expectedJ
    HERE IS MY INVITATION expectedJ
    GET UP temp
ENOUGH TALK
GET TO THE CHOPPER expectedK
    HERE IS MY INVITATION expectedK
    GET UP temp
    GET UP digitE
ENOUGH TALK

GET TO THE CHOPPER temp
    HERE IS MY INVITATION digitF
    YOU'RE FIRED 5
ENOUGH TALK
GET TO THE CHOPPER expectedJ
    HERE IS MY INVITATION expectedJ
    GET UP temp
ENOUGH TALK
GET TO THE CHOPPER expectedK
    HERE IS MY INVITATION expectedK
    GET UP temp
    GET UP digitF
ENOUGH TALK

GET TO THE CHOPPER temp
    HERE IS MY INVITATION digitG
    YOU'RE FIRED 4
ENOUGH TALK
GET TO THE CHOPPER expectedJ
    HERE IS MY INVITATION expectedJ
    GET UP temp
ENOUGH TALK
GET TO THE CHOPPER expectedK
    HERE IS MY INVITATION expectedK
    GET UP temp
    GET UP digitG
ENOUGH TALK

GET TO THE CHOPPER temp
    HERE IS MY INVITATION digitH
    YOU'RE FIRED 3
ENOUGH TALK
GET TO THE CHOPPER expectedJ
    HERE IS MY INVITATION expectedJ
    GET UP temp
ENOUGH TALK
GET TO THE CHOPPER expectedK
    HERE IS MY INVITATION expectedK
    GET UP temp
    GET UP digitH
ENOUGH TALK

GET TO THE CHOPPER temp
    HERE IS MY INVITATION digitI
    YOU'RE FIRED 2
ENOUGH TALK
GET TO THE CHOPPER expectedJ
    HERE IS MY INVITATION expectedJ
    GET UP temp
ENOUGH TALK
GET TO THE CHOPPER expectedK
    HERE IS MY INVITATION expectedK
    GET UP temp
    GET UP digitI
ENOUGH TALK

HEY CHRISTMAS TREE isGreaterThan1
    YOU SET US UP @I LIED

GET YOUR ASS TO MARS expectedJ
    DO IT NOW modulo expectedJ 11
GET TO THE CHOPPER isGreaterThan1
    HERE IS MY INVITATION expectedJ
    LET OFF SOME STEAM BENNET 1
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isGreaterThan1
    GET TO THE CHOPPER expectedJ
        HERE IS MY INVITATION 11
        GET DOWN expectedJ
    ENOUGH TALK
BULLSHIT
    GET TO THE CHOPPER expectedJ
        HERE IS MY INVITATION 0
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER temp
    HERE IS MY INVITATION expectedJ
    YOU'RE FIRED 2
ENOUGH TALK
GET TO THE CHOPPER expectedK
    HERE IS MY INVITATION expectedK
    GET UP temp
ENOUGH TALK

GET YOUR ASS TO MARS expectedK
    DO IT NOW modulo expectedK 11
GET TO THE CHOPPER isGreaterThan1
    HERE IS MY INVITATION expectedK
    LET OFF SOME STEAM BENNET 1
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isGreaterThan1
    GET TO THE CHOPPER expectedK
        HERE IS MY INVITATION 11
        GET DOWN expectedK
    ENOUGH TALK
BULLSHIT
    GET TO THE CHOPPER expectedK
        HERE IS MY INVITATION 0
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE isExpectedJEqualJ
    YOU SET US UP @I LIED
GET TO THE CHOPPER isExpectedJEqualJ
    HERE IS MY INVITATION expectedJ
    YOU ARE NOT YOU YOU ARE ME digitJ
ENOUGH TALK

HEY CHRISTMAS TREE isExpectedKEqualK
    YOU SET US UP @I LIED
GET TO THE CHOPPER isExpectedKEqualK
    HERE IS MY INVITATION expectedK
    YOU ARE NOT YOU YOU ARE ME digitK
ENOUGH TALK

HEY CHRISTMAS TREE validCPF
    YOU SET US UP @I LIED
GET TO THE CHOPPER validCPF
    HERE IS MY INVITATION isExpectedJEqualJ
    KNOCK KNOCK isExpectedKEqualK
ENOUGH TALK

I'LL BE BACK validCPF
HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY modulo
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE quotient
    YOU SET US UP 0
HEY CHRISTMAS TREE remainder
    YOU SET US UP 0
HEY CHRISTMAS TREE product
    YOU SET US UP 0
GET TO THE CHOPPER quotient
    HERE IS MY INVITATION dividend
    HE HAD TO SPLIT divisor
ENOUGH TALK
GET TO THE CHOPPER product
    HERE IS MY INVITATION divisor
    YOU'RE FIRED quotient
ENOUGH TALK
GET TO THE CHOPPER remainder
    HERE IS MY INVITATION dividend
    GET DOWN product
ENOUGH TALK
I'LL BE BACK remainder
HASTA LA VISTA, BABY
