IT'S SHOWTIME
TALK TO THE HAND "Enter a number > 1"
HEY CHRISTMAS TREE n
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS n
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE result
YOU SET US UP 0
GET YOUR ASS TO MARS result
DO IT NOW eulerTotient n
TALK TO THE HAND result
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY eulerTotient
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE result
YOU SET US UP 1
HEY CHRISTMAS TREE gcdResult
YOU SET US UP 0
HEY CHRISTMAS TREE gcdResultIsOne
YOU SET US UP 0
HEY CHRISTMAS TREE isLessThanN
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE i
YOU SET US UP 2

STICK AROUND isLessThanN
GET YOUR ASS TO MARS gcdResult
DO IT NOW greatestCommonDivisor i n
GET TO THE CHOPPER gcdResultIsOne
HERE IS MY INVITATION 1
YOU ARE NOT YOU YOU ARE ME gcdResult
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE gcdResultIsOne
GET TO THE CHOPPER result
HERE IS MY INVITATION result
GET UP 1
ENOUGH TALK

YOU HAVE NO RESPECT FOR LOGIC
GET TO THE CHOPPER i
HERE IS MY INVITATION i
GET UP 1
ENOUGH TALK
GET TO THE CHOPPER isLessThanN
HERE IS MY INVITATION n
LET OFF SOME STEAM BENNET i
ENOUGH TALK
CHILL
I'LL BE BACK result
HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY greatestCommonDivisor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE a
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE b
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE result
YOU SET US UP 0
HEY CHRISTMAS TREE modResult
YOU SET US UP 0
HEY CHRISTMAS TREE gcdResult
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE a
GET YOUR ASS TO MARS modResult
DO IT NOW modulo b a
GET YOUR ASS TO MARS gcdResult
DO IT NOW greatestCommonDivisor modResult a
GET TO THE CHOPPER result
HERE IS MY INVITATION gcdResult
ENOUGH TALK
BULLSHIT
GET TO THE CHOPPER result
HERE IS MY INVITATION b
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
I'LL BE BACK result
HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY modulo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE quotient
YOU SET US UP 0
HEY CHRISTMAS TREE remainder
YOU SET US UP 0
HEY CHRISTMAS TREE product
YOU SET US UP 0
GET TO THE CHOPPER quotient
HERE IS MY INVITATION dividend
HE HAD TO SPLIT divisor
ENOUGH TALK
GET TO THE CHOPPER product
HERE IS MY INVITATION divisor
YOU'RE FIRED quotient
ENOUGH TALK
GET TO THE CHOPPER remainder
HERE IS MY INVITATION dividend
GET DOWN product
ENOUGH TALK
I'LL BE BACK remainder
HASTA LA VISTA, BABY
